plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group 'me.bartosz1'
version '1.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation("net.dv8tion:JDA:5.0.0-alpha.18"){
        exclude module: 'opus-java'
    }
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.3'
}

sourceCompatibility = 11
targetCompatibility = 11

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'me.bartosz1.catbot.CatBot'
    }
}

shadowJar {
    minimize()
    archiveFileName = 'catbot.jar'
}
