plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

group 'me.bartosz1'
version '1.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation("net.dv8tion:JDA:5.0.0-beta.8"){
        exclude module: 'opus-java'
    }
    implementation 'ch.qos.logback:logback-classic:1.4.6'
    implementation 'org.slf4j:slf4j-api:2.0.7'
}

sourceCompatibility = 17
targetCompatibility = 17

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'me.bartosz1.catbot.CatBot'
    }
}

shadowJar {
    archiveFileName = 'catbot.jar'
}
